# Airflow image (bisa disesuaikan)
AIRFLOW_IMAGE_NAME=apache/airflow:2.9.1

# UID untuk pengguna Airflow
AIRFLOW_UID=50000

# Folder project
AIRFLOW_PROJ_DIR=.

# Username dan password admin web Airflow
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# PIP tambahan (bisa dikosongkan jika pakai requirements.txt)
_PIP_ADDITIONAL_REQUIREMENTS=
